{
    "default_hs_url": "{{ .Env.DEFAULT_HS_URL }}",
    "default_is_url": "{{ .Env.DEFAULT_IS_URL }}",
    "brand": "{{ .Env.BRAND }}",
    "showLabsSettings": true,
    "integrations_ui_url": "{{ .Env.INTEGRATIONS_UI_URL }}",
    "integrations_rest_url": "{{ .Env.INTEGRATIONS_REST_URL }}",
    "integrations_widgets_urls": {{ .Env.INTEGRATIONS_WIDGETS_URL }},
    "integrations_jitsi_widget_url": "{{ .Env.INTEGRATIONS_WIDGETSJITSI_URL }}",
    "default_theme": "{{ .Env.DEFAULT_THEME }}",
    "bug_report_endpoint_url": "{{ .Env.BUG_URL }}",
    "features": {
        "feature_groups": "labs",
        "feature_pinning": "labs"
    },
    "default_federate": {{ .Env.FEDERATE }},
    "enableLabs": {{ .Env.ENABLE_LABS }},
    "roomDirectory": {
        "servers": {{ .Env.ID_SERVERS }}
    },
    "piwik": {},
    "im.vector.riot.jitsi": {"preferredDomain": "{{ .Env.JITSI }}"},
    "jitsi": {"preferredDomain": "{{ .Env.JITSI }}"}
}
